
package me.zlob.jdbc.pool;

import java.sql.*;

import static me.zlob.util.Conditions.*;

public class ConnectionWrapper extends DelegatedConnection {

    private boolean isClosed = false;

    private PooledDataSource pooledDataSource;

    public ConnectionWrapper(PooledDataSource pooledDataSource, Connection origin) {
        super(origin);
        this.pooledDataSource = checkNotNull(pooledDataSource, "pooledDataSource");
    }

    @Override
    public void close() throws SQLException {
        pooledDataSource.checkIn(getOrigin());
        isClosed = true;
    }

    @Override
    public boolean isClosed() throws SQLException {
        return isClosed || getOrigin().isClosed();
    }

    @Override
    public Statement createStatement() throws SQLException {
        return new StatementWrapper(
            pooledDataSource,
            getOrigin().createStatement());
    }

    @Override
    public Statement createStatement(
        int resultSetType,
        int resultSetConcurrency
    ) throws SQLException {
        return new StatementWrapper(
            pooledDataSource,
            getOrigin().createStatement(
                resultSetType,
                resultSetConcurrency));
    }

    @Override
    public Statement createStatement(
        int resultSetType,
        int resultSetConcurrency,
        int resultSetHoldability
    ) throws SQLException {
        return new StatementWrapper(
            pooledDataSource,
            getOrigin().createStatement(
                resultSetType,
                resultSetConcurrency,
                resultSetHoldability));
    }

    @Override
    public PreparedStatement prepareStatement(
        String sql
    ) throws SQLException {
        return new PreparedStatementWrapper(
            pooledDataSource,
            getOrigin().prepareStatement(sql));
    }

    @Override
    public PreparedStatement prepareStatement(
        String sql,
        int resultSetType,
        int resultSetConcurrency
    ) throws SQLException {
        return new PreparedStatementWrapper(
            pooledDataSource,
            getOrigin().prepareStatement(
                sql,
                resultSetType,
                resultSetConcurrency));
    }

    @Override
    public PreparedStatement prepareStatement(
        String sql,
        int resultSetType,
        int resultSetConcurrency,
        int resultSetHoldability
    ) throws SQLException {
        return new PreparedStatementWrapper(
            pooledDataSource,
            getOrigin().prepareStatement(
                sql,
                resultSetType,
                resultSetConcurrency,
                resultSetHoldability));
    }

    @Override
    public PreparedStatement prepareStatement(
        String sql,
        int autoGeneratedKeys
    ) throws SQLException {
        return new PreparedStatementWrapper(
            pooledDataSource,
            getOrigin().prepareStatement(
                sql,
                autoGeneratedKeys));
    }

    @Override
    public PreparedStatement prepareStatement(
        String sql,
        int[] columnIndexes
    ) throws SQLException {
        return new PreparedStatementWrapper(
            pooledDataSource,
            getOrigin().prepareStatement(
                sql,
                columnIndexes));
    }

    @Override
    public PreparedStatement prepareStatement(
        String sql,
        String[] columnNames
    ) throws SQLException {
        return new PreparedStatementWrapper(
            pooledDataSource,
            getOrigin().prepareStatement(
                sql,
                columnNames));
    }

}
